## Dependencies

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

## Load and Check Data

In [2]:
colnames= ['obj_ID','alpha','delta','u','g','r','i','z','run_ID','rerun_ID', 'cam_col','field_ID','spec_obj_ID','class', 'redshift', 'plate', 'MJD', 'fiber_ID']

In [3]:
#Read in csv as dataframe
d = pd.read_csv("../Resources/top_200k.csv",names=colnames, header=None,low_memory=False)
data= pd.DataFrame(data=d)
data.head()

,obj_ID,alpha,delta,u,g,r,i,z,run_ID,rerun_ID,cam_col,field_ID,spec_obj_ID,class,redshift,plate,MJD,fiber_ID
0,#Table1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,objid,ra,dec,u,g,r,i,z,run,rerun,camcol,field,specobjid,class,redshift,plate,mjd,fiberid
2,1237673705044050155,123.433838059091,42.1405836730443,18.858,17.79022,17.41329,17.10297,16.98288,6573,301,3,254,614783717327529984,GALAXY,0.06452066,546,52205,154
3,1237673705039594076,110.237194148613,39.8423600666972,19.59639,17.8282,16.97516,16.56569,16.23223,6573,301,3,186,10546461512838699008,GALAXY,0.06982739,9367,57758,571
4,1237657589782610108,169.86278126155,53.5854518289239,19.23581,17.6679,16.74132,16.30317,15.96259,2821,301,2,143,1140596299553335296,GALAXY,0.1412286,1013,52707,217

In [4]:
#Read in QSO csv as dataframe
q = pd.read_csv("../Resources/qso_t_40k_z.csv",names=colnames, header=None,low_memory=False)
qso= pd.DataFrame(data=q)
qso.head()

,obj_ID,alpha,delta,u,g,r,i,z,run_ID,rerun_ID,cam_col,field_ID,spec_obj_ID,class,redshift,plate,MJD,fiber_ID
0,#Table1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,objid,ra,dec,u,g,r,i,z,run,rerun,camcol,field,specobjid,class,redshift,plate,mjd,fiberid
2,1237648705138000038,238.372817224205,0.488823123078655,19.09257,18.57911,18.60943,18.46318,18.22142,752,301,5,633,386299420032919552,QSO,2.271902,343,51692,421
3,1237648705138262058,238.890375888845,0.60204941784811,19.53435,19.4037,19.27769,18.94239,18.88254,752,301,5,637,386307666370127872,QSO,1.776274,343,51692,451
4,1237648705139114030,240.826099503538,0.555554647736482,19.29778,18.97801,18.54162,18.38514,18.28092,752,301,5,650,387429168247236608,QSO,1.225831,344,51693,435

In [5]:
#Drop first two rows
data = data.drop([0, 1])
qso = qso.drop([0])

In [6]:
frames = [data,qso]
df = pd.concat(frames)
df.head()

,obj_ID,alpha,delta,u,g,r,i,z,run_ID,rerun_ID,cam_col,field_ID,spec_obj_ID,class,redshift,plate,MJD,fiber_ID
2,1237673705044050155,123.433838059091,42.1405836730443,18.858,17.79022,17.41329,17.10297,16.98288,6573,301,3,254,614783717327529984,GALAXY,0.06452066,546,52205,154
3,1237673705039594076,110.237194148613,39.8423600666972,19.59639,17.8282,16.97516,16.56569,16.23223,6573,301,3,186,10546461512838699008,GALAXY,0.06982739,9367,57758,571
4,1237657589782610108,169.86278126155,53.5854518289239,19.23581,17.6679,16.74132,16.30317,15.96259,2821,301,2,143,1140596299553335296,GALAXY,0.1412286,1013,52707,217
5,1237657589786476638,184.886406130291,54.5809289648535,18.77424,17.22705,16.33456,15.93312,15.6152,2821,301,2,202,1147338504854857728,GALAXY,0.1178057,1019,52707,169
6,1237657589784641673,177.61343546601,54.211068595072,18.59598,16.67223,15.76444,15.2984,14.94589,2821,301,2,174,1143963554785814528,GALAXY,0.07616863,1016,52759,179

In [7]:
#(Rows, Columns)
df.shape

(240001, 18)

In [8]:
# Amount of Non-nulls and dtypes per column
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 240001 entries, 2 to 40001
Data columns (total 18 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   obj_ID       240001 non-null  object
 1   alpha        240001 non-null  object
 2   delta        240001 non-null  object
 3   u            240001 non-null  object
 4   g            240001 non-null  object
 5   r            240001 non-null  object
 6   i            240001 non-null  object
 7   z            240001 non-null  object
 8   run_ID       240001 non-null  object
 9   rerun_ID     240001 non-null  object
 10  cam_col      240001 non-null  object
 11  field_ID     240001 non-null  object
 12  spec_obj_ID  240001 non-null  object
 13  class        240001 non-null  object
 14  redshift     240001 non-null  object
 15  plate        240001 non-null  object
 16  MJD          240001 non-null  object
 17  fiber_ID     240001 non-null  object
dtypes: object(18)
memory usage: 34.8+ MB

In [9]:
df = df.reindex(columns=colnames)

In [10]:
df['obj_ID'] = pd.to_numeric(df['obj_ID'], errors='coerce')
df['alpha'] = pd.to_numeric(df['alpha'], errors='coerce')
df['delta'] = pd.to_numeric(df['delta'], errors='coerce')
df['u'] = pd.to_numeric(df['u'], errors='coerce')
df['g'] = pd.to_numeric(df['g'], errors='coerce')
df['r'] = pd.to_numeric(df['r'], errors='coerce')
df['i'] = pd.to_numeric(df['i'], errors='coerce')
df['z'] = pd.to_numeric(df['z'], errors='coerce')
df['run_ID'] = pd.to_numeric(df['run_ID'], downcast='signed', errors='coerce')
df['rerun_ID'] = pd.to_numeric(df['rerun_ID'], errors='coerce')
df['cam_col'] = pd.to_numeric(df['cam_col'], errors='coerce')
df['field_ID'] = pd.to_numeric(df['field_ID'], errors='coerce')
df['spec_obj_ID'] = pd.to_numeric(df['spec_obj_ID'], errors='coerce')
df['redshift'] = pd.to_numeric(df['redshift'], errors='coerce')
df['plate'] = pd.to_numeric(df['plate'], errors='coerce')
df['MJD'] = pd.to_numeric(df['MJD'], errors='coerce')
df['fiber_ID'] = pd.to_numeric(df['fiber_ID'], errors='coerce')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 240001 entries, 2 to 40001
Data columns (total 18 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   obj_ID       240000 non-null  float64
 1   alpha        240000 non-null  float64
 2   delta        240000 non-null  float64
 3   u            240000 non-null  float64
 4   g            240000 non-null  float64
 5   r            240000 non-null  float64
 6   i            240000 non-null  float64
 7   z            240000 non-null  float64
 8   run_ID       240000 non-null  float64
 9   rerun_ID     240000 non-null  float64
 10  cam_col      240000 non-null  float64
 11  field_ID     240000 non-null  float64
 12  spec_obj_ID  240000 non-null  float64
 13  class        240001 non-null  object
 14  redshift     240000 non-null  float64
 15  plate        240000 non-null  float64
 16  MJD          240000 non-null  float64
 17  fiber_ID     240000 non-null  float64
dtypes: float64(17), object(1)
memory usage: 34.8+ MB

In [12]:
#Amount of unique entries per column
df.nunique()

obj_ID         163736
alpha          228878
delta          228878
u              140837
g              169124
r              177098
i              179655
z              182642
run_ID            562
rerun_ID            1
cam_col             6
field_ID          846
spec_obj_ID    228879
class               4
redshift       226588
plate            6451
MJD              2202
fiber_ID         1000
dtype: int64

In [13]:
#Check for duplicate data
duplicate = df.duplicated(["spec_obj_ID"])
print(duplicate.sum())
df[duplicate]

11121

,obj_ID,alpha,delta,u,g,r,i,z,run_ID,rerun_ID,cam_col,field_ID,spec_obj_ID,class,redshift,plate,MJD,fiber_ID
3,1.237649e+18,238.890376,0.602049,19.53435,19.40370,19.27769,18.94239,18.88254,752.0,301.0,5.0,637.0,3.863077e+17,QSO,1.776274,343.0,51692.0,451.0
7,1.237649e+18,243.172023,0.631073,19.05902,18.55936,17.95519,17.43674,17.31920,752.0,301.0,5.0,665.0,3.885958e+17,QSO,0.174758,345.0,51690.0,583.0
10,1.237649e+18,248.087788,0.491808,19.38302,19.22918,18.96205,18.81437,18.80610,752.0,301.0,5.0,698.0,3.919314e+17,QSO,1.410010,348.0,51671.0,430.0
11,1.237649e+18,165.240450,-0.884580,17.44763,17.40266,17.50672,17.52596,17.11701,756.0,301.0,1.0,330.0,4.319023e+18,QSO,0.378849,3836.0,55302.0,258.0
16,1.237649e+18,167.161520,-0.926036,19.07418,18.58641,18.00492,17.77501,17.75912,756.0,301.0,1.0,343.0,3.130340e+17,QSO,1.802212,278.0,51900.0,123.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39992,1.237664e+18,119.125790,47.762068,19.46991,19.31586,19.28024,19.18287,19.02276,4204.0,301.0,3.0,102.0,9.348383e+18,QSO,1.961656,8303.0,57805.0,130.0
39993,1.237664e+18,120.271536,49.042273,19.42944,19.36975,19.35061,19.12147,19.07435,4204.0,301.0,3.0,112.0,2.003118e+18,QSO,1.918711,1779.0,53089.0,516.0
39996,1.237664e+18,121.529916,50.060246,19.01501,18.73005,18.27830,18.19656,17.74549,4204.0,301.0,3.0,120.0,2.004136e+18,QSO,0.321808,1780.0,53090.0,125.0
39999,1.237664e+18,121.835711,50.494239,19.55407,19.12440,18.59278,18.39849,17.99494,4204.0,301.0,3.0,123.0,2.004148e+18,QSO,0.278578,1780.0,53090.0,166.0
40000,1.237664e+18,121.982751,50.844481,19.16080,18.76149,18.72197,18.40710,18.28200,4204.0,301.0,3.0,126.0,2.004144e+18,QSO,0.538899,1780.0,53090.0,154.0

In [14]:
#Drop duplicate rows
df = df.drop_duplicates(subset=['spec_obj_ID'])

In [15]:
#Analysis on stars
df_star = df.loc[(df['class'] == 'STAR')]

In [16]:
#count number of star datasets
df_star.count()

obj_ID         76120
alpha          76120
delta          76120
u              76120
g              76120
r              76120
i              76120
z              76120
run_ID         76120
rerun_ID       76120
cam_col        76120
field_ID       76120
spec_obj_ID    76120
class          76120
redshift       76120
plate          76120
MJD            76120
fiber_ID       76120
dtype: int64

In [17]:
#Analysis on Galaxies
df_galaxy= df.loc[(df['class'] == 'GALAXY')]

In [18]:
#Count number of galaxies
df_galaxy.count()

obj_ID         102580
alpha          102580
delta          102580
u              102580
g              102580
r              102580
i              102580
z              102580
run_ID         102580
rerun_ID       102580
cam_col        102580
field_ID       102580
spec_obj_ID    102580
class          102580
redshift       102580
plate          102580
MJD            102580
fiber_ID       102580
dtype: int64

In [19]:
#Analysis of quasars
df_quasar = df.loc[(df['class'] == 'QSO')]

In [20]:
#Count number of quasars
df_quasar.count()

obj_ID         50179
alpha          50179
delta          50179
u              50179
g              50179
r              50179
i              50179
z              50179
run_ID         50179
rerun_ID       50179
cam_col        50179
field_ID       50179
spec_obj_ID    50179
class          50179
redshift       50179
plate          50179
MJD            50179
fiber_ID       50179
dtype: int64

In [22]:
# #To csv file 
df.to_csv("data.csv",index=False)